# dubbo-demo2

./: README.md
deepexi-commons/: pom.xml
deepexi-commons-domain/: pom.xml
deepexi-commons-domain/src/main/java/com/deepexi/commons/domain/: TbUser.java
deepexi-commons-dubbo/: pom.xml
deepexi-commons-dubbo/src/main/java/com/deepexi/commons/dubbo/config/servlet/: HystrixDashboardConfiguration.java
deepexi-commons-mapper/: pom.xml
deepexi-commons-mapper/src/main/java/com/deepexi/commons/mapper/: TbUserMapper.java
deepexi-commons-mapper/src/main/resources/mapper/: TbUserMapper.xml
deepexi-dependencies/: pom.xml
deepexi-static-backend/: pom.xml
deepexi-static-backend/src/main/java/com/deepexi/statics/backend/dto/: DataTableDTO.java
deepexi-user-center-api/: pom.xml
deepexi-user-center-api/src/main/java/com/deepexi/api/: TbUserService.java  UserConsumerService.java
deepexi-user-center-consumer/: pom.xml
deepexi-user-center-consumer/src/main/java/com/deepexi/user/service/user/consumer/: DeepexiServiceUserConsumerApplication.java
deepexi-user-center-consumer/src/main/java/com/deepexi/user/service/user/consumer/api/impl/: UserConsumerServiceImpl.java
deepexi-user-center-consumer/src/main/java/com/deepexi/user/service/user/consumer/controller/: MainController.java  TbUserController.java
deepexi-user-center-consumer/src/main/resources/: application.yml
deepexi-user-center-consumer/src/main/resources/templates/user/: list.html
deepexi-user-center-provider/: pom.xml
deepexi-user-center-provider/src/main/java/com/deepexi/user/provider/: DeepexiServiceUserProviderApplication.java
deepexi-user-center-provider/src/main/java/com/deepexi/user/provider/api/impl/: TbUserServiceImpl.java
deepexi-user-center-provider/src/main/resources/: application.yml
