<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deepexi</groupId>
        <artifactId>deepexi-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../deepexi-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>deepexi-user-center-api</artifactId>
    <packaging>jar</packaging>

    <url>http://www.nocer.com</url>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>

        <!-- Projects Settings -->
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>deepexi-commons-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>